
application {
  config {
    baseName books,
    applicationType monolith,
    packageName ru.otus.homework.books,
    authenticationType jwt,
    prodDatabaseType postgresql,
    clientFramework react
  }
  entities *
}

entity Book {
  title String required
}

entity Author {
    name String required unique
}

entity Genre {
    name String required unique
}

entity Comment {
    text String required
}

relationship ManyToOne {
  Book{author required} to Author
}

relationship ManyToOne {
  Book{genre required} to Genre
}

relationship OneToMany {
  @OnDelete("CASCADE") Book to Comment{book required}
}
